DATABASE_URL="mongodb+srv://nexn:jW6XBZw7dq1F9BNE@cluster0.g9tnf6n.mongodb.net/nexn?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=josepaye123
JWT_TIMEOUT=6h
HOST_FRONTEND =http://localhost:5173