DATABASE_URL_a=mongodb+srv://nexn:t0QyyFkMeUU3rYhO@cluster0.g9tnf6n.mongodb.net/nexn?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://localhost:27017/nexn?directConnection=true
JWT_SECRET_KEY=josepaye123
JWT_TIMEOUT=6h
HOST_FRONTEND=http://localhost:5173