DATABASE_URL="mongodb+srv://nexn:mVkWs1BT8YM7gR6G@short-url.ilyubj1.mongodb.net/nexn?retryWrites=true&w=majority&appName=short-url"
JWT_SECRET_KEY=josepaye123
JWT_TIMEOUT=6h
HOST_FRONTEND =http://localhost:5173